### set log levels ###
log4j.rootLogger = INFO,File


### file ###
log4j.appender.File=org.apache.log4j.FileAppender 
###log4j.appender.File.File=logs/app.log###
log4j.appender.File.File=D://logs/info.log 
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=INFO
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n